// https://www.hackerrank.com/challenges/30-sorting
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static int bubbleSort(int[] array){
        int count =0;
        for(int x=0;x<array.length;x++){
            for(int y=array.length-1;y>0;y--){
                if(array[y]<array[y-1]){
                    int temp = array[y-1];
                    array[y-1] = array[y];
                    array[y] = temp;
                    count++;
                }
            }
        }
        return count;
    }
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int a[] = new int[n];
        for(int a_i=0; a_i < n; a_i++){ // build array
            a[a_i] = in.nextInt();
        }
        
        System.out.println("Array is sorted in "+bubbleSort(a)+" swaps.");
        System.out.println("First Element: "+ a[0]);
        System.out.println("Last Element: "+a[a.length-1]);
        


    }
}
